# Spring

./: pom.xml
lesson1-servlet-api/: pom.xml
lesson1-servlet-api/src/main/java/app/: CalcServlet.java  DemoFilter.java  FirstServlet.java  FormResultsServlet.java  SecondServlet.java  ThirdServlet.java
lesson1-servlet-api/src/main/java/app/homeWork/: HWServlet.java  Product.java
lesson1-servlet-api/src/main/java/fyodorov/: CalcServlet.java  EncodingFilter.java  FirstServlet.java  HttpServlet.java
lesson1-servlet-api/src/main/java/fyodorov/hw/: Product.java  ProductRepository.java  ProductServlet.java
lesson10/: pom.xml
lesson2-spring-basics/: pom.xml
lesson2-spring-basics/src/main/java/fyodorov/: Main.java  UserService.java
lesson2-spring-basics/src/main/java/fyodorov/config/: AppConfiguration.java
lesson2-spring-basics/src/main/java/fyodorov/hw2/: AppConfig.java  Cart.java  CartService.java  MainApp.java  Product.java  ProductRepository.java
lesson2-spring-basics/src/main/java/fyodorov/persist/: User.java  UserRepository.java  UserRepositoryImpl.java
lesson2-spring-basics/src/main/java/spring/demo/: Box.java  DaoUserRepository.java  InMemoryUserRepository.java  Square.java  User.java  UserApplication.java  UserApplicationConfig.java  UserRepository.java  UserService.java  XmlBean.java
lesson2-spring-basics/src/main/java/spring/demo2/: AppConfig.java  Box.java  DbItemRepository.java  InMemoryItemRepository.java  Item.java  ItemRepository.java  ItemService.java  MainApp.java  Order.java  OrderService.java  StdClass.java  User.java  UserService.java
lesson2-spring-basics/src/main/java/spring/demo3/: MainApp.java  SimpleBean.java  StringService.java  StringStorage.java
lesson2-spring-basics/src/main/java/spring/demo4/: A.java  B.java  INumberGenerator.java  MainApp.java  MyBox.java  NotMyBox.java  NumberGenerator.java  Printer.java  SquareNumberGenerator.java
lesson2-spring-basics/src/main/java/spring/demo5/: A.java  AppConfig.java  B.java  DbItemRepository.java  IItemRepository.java  InMemoryItemRepository.java  Item.java  ItemService.java  MainApp.java
lesson2-spring-basics/src/main/java/spring/demo6/: AppConfig.java  Cart.java  CartService.java  MainApp.java  Order.java  OrderService.java  Product.java  ProductRepository.java  ProductRepositoryDb.java  ProductRepositoryInMemory.java  User.java  (+2 more)
lesson2-spring-basics/src/main/resources/: spring-context.xml
lesson3-spring-mvc/: pom.xml
lesson3-spring-mvc/src/main/java/fisunov/: Application.java  MainController.java  Product.java  ProductsController.java  ProductsRepository.java
lesson3-spring-mvc/src/main/java/fyodorov/: AppConfig.java
lesson3-spring-mvc/src/main/java/zapas/: AppConfig.java
lesson4-fisunov/: pom.xml
lesson4-fisunov/src/main/java/fisunov/: SpringWebApplication.java
lesson4-fisunov/src/main/java/fisunov/controllers/: MainController.java  StudentController.java
lesson4-fisunov/src/main/java/fisunov/data/: Student.java
lesson4-fisunov/src/main/java/fisunov/repositiries/: StudentRepository.java
lesson4-fisunov/src/main/java/fisunov/services/: StudentService.java
lesson4-fisunov/src/main/resources/static/: index.js
lesson4-fisunov/src/main/resources/templates/: simple_form.html  student_Bob.html  student_by_id.html  students_page.html
lesson4-spring-boot/: pom.xml
lesson4-spring-boot/src/main/java/fyodorov/: Lesson4SpringBootApplication.java
lesson4-spring-boot/src/main/resources/: application.yaml
lesson4-spring-boot/src/main/resources/templates/: cart.html  product.html  user.html  user_form.html
lesson5-fisunov/: pom.xml
lesson5-hibernate/: pom.xml
lesson5-hibernate/src/main/java/fyodorov/: Main.java  MainLesson6.java  User.java
lesson5-hibernate/src/main/resources/: hibernate.cfg.xml  hibernate_hw.cfg.xml  hibernate_hw5.cfg.xml
lesson5-homework/: pom.xml
lesson5-homework/src/main/resources/: application.yaml  hibernate_hw.cfg.xml
lesson5-homework/src/main/resources/templates/: add_product.html  product.html
lesson7-homework/: pom.xml
lesson7-homework/src/main/java/fyodorov/: HomeworkApp.java
lesson7-homework/src/main/resources/: application.properties
lesson8-homework/: pom.xml
lesson8-homework/src/main/java/fyodorov/hw4/: HomeworkApp.java
lesson8-homework/src/main/java/fyodorov/hw4/services/: CartService.java
lesson8-homework/src/main/java/fyodorov/hw8/: AppConfiguration.java  HomeworkApp.java  Main.java
lesson8-homework/src/main/java/fyodorov/hw8/controller/: ProductController.java  ProductRestController.java  UserController.java
lesson8-homework/src/main/java/fyodorov/hw8/items/: Cart.java  Product.java  User.java
lesson8-homework/src/main/java/fyodorov/hw8/persist/: Cart.java  Product.java  ProductRepository.java  ProductRepositoryDB.java  ProductRepositoryImpl.java
lesson8-homework/src/main/java/fyodorov/hw8/repositories/: CartRepository.java  DataBaseManager.java  ProductRepository.java  ProductRepositoryDB.java  UserRepository.java
lesson8-homework/src/main/java/fyodorov/hw8/services/: CartService.java  ProductService.java
lesson8-homework/src/main/resources/: application.properties  hibernate.cfg.xml
lesson8-homework/src/main/resources/templates/: add_user.html  product.html  user.html
(+86 files in other folders)
